<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.40">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.7.2"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.7.2">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
    <org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction plugin="workflow-multibranch@2.22">
      <jobPropertyDescriptors>
        <string>hudson.model.ParametersDefinitionProperty</string>
      </jobPropertyDescriptors>
    </org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.5.5">
          <name>ServerImageTag</name>
          <description>Select the QA Server Image Tag</description>
          <randomName>choice-parameter-20775780632696011</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.76">
              <script>
                                            import com.vera.k8s.jenkins.*
                                            import jenkins.model.*
                                            try {
                                              return JenkinsApp.getImageTags(Jenkins.instance, &apos;aws-ecr-veraqa&apos;, &apos;qa&apos;,  &apos;vera-qa/server&apos;)
                                            } catch (Throwable t) {
                                              return [t.toString()]
                                            }
                                            </script>
              <sandbox>false</sandbox>
              <classpath>
                <entry>
                  <url>file:/var/lib/jenkins/vera/jenkins-integration.jar</url>
                </entry>
                <entry>
                  <url>file:/var/lib/jenkins/vera/connector-deployer.jar</url>
                </entry>
              </classpath>
            </secureScript>
          </script>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>true</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.90">
    <script>pipeline {
    agent any
    environment {
        IMAGE_NAME=&apos;server&apos;
        DEV_QA_REGISTRY_HOST=&apos;611353221891.dkr.ecr.us-west-2.amazonaws.com&apos;
        STAGE_PROD_REGISTRY_HOST=&apos;589982174998.dkr.ecr.us-west-2.amazonaws.com&apos;
    }

    stages {
        stage(&apos;Parameters&apos;) {
            steps {
                script {
                    properties([
                        parameters([
                                [$class: &apos;ChoiceParameter&apos;,
                                    choiceType: &apos;PT_SINGLE_SELECT&apos;,
                                    description: &apos;Select the QA Server Image Tag&apos;,
                                    filterLength: 1,
                                    filterable: true,
                                    name: &apos;ServerImageTag&apos;,
                                    script: [
                                        $class: &apos;GroovyScript&apos;,
                                        script: [
                                            classpath: [
                                              [path: &apos;/var/lib/jenkins/vera/jenkins-integration.jar&apos;],
                                              [path: &apos;/var/lib/jenkins/vera/connector-deployer.jar&apos;]
                                            ],
                                            sandbox: false,
                                            script: &apos;&apos;&apos;
                                            import com.vera.k8s.jenkins.*
                                            import jenkins.model.*
                                            try {
                                              return JenkinsApp.getImageTags(Jenkins.instance, &apos;aws-ecr-veraqa&apos;, &apos;qa&apos;,  &apos;vera-qa/server&apos;)
                                            } catch (Throwable t) {
                                              return [t.toString()]
                                            }
                                            &apos;&apos;&apos;
                                        ]
                                    ]
                                ]
                        ])
                    ])
                }
            }
        }
        stage(&apos;Deploy&apos;) {
            steps {
                withAWS(credentials: &apos;aws-ecr-veraqa&apos;) {
                  script {
                    def login = ecrLogin()
                    sh &quot;${login}&quot;
                    sh &quot;docker pull ${env.DEV_QA_REGISTRY_HOST}/vera-qa/${env.IMAGE_NAME}:${params.ServerImageTag}&quot;
                  }
                }
                withAWS(credentials: &apos;aws-ecr-verastage&apos;) {
                  script {
                    def login = ecrLogin()
                    sh &quot;${login}&quot;
                    sh &quot;docker tag ${env.DEV_QA_REGISTRY_HOST}/vera-qa/${env.IMAGE_NAME}:${params.ServerImageTag} ${env.STAGE_PROD_REGISTRY_HOST}/vera-stage/${env.IMAGE_NAME}:${params.ServerImageTag}&quot;
                    sh &quot;docker push ${env.STAGE_PROD_REGISTRY_HOST}/vera-stage/${env.IMAGE_NAME}:${params.ServerImageTag}&quot;
                  }
                }
            }
            post {
              success {
                sh &apos;&apos;&apos;
                  echo ${STAGE_PROD_REGISTRY_HOST}/vera-stage/${IMAGE_NAME}:${ServerImageTag}
                  rd=$(docker image inspect ${STAGE_PROD_REGISTRY_HOST}/vera-stage/${IMAGE_NAME}:${ServerImageTag} --format &apos;{{.RepoDigests}}&apos;)
                  sha=$(echo $rd | sed &apos;s/.*@\\(.*\\)]/\\1/&apos;)
                  archive_dir=&quot;img_archive&quot;
                  rm -rf ${archive_dir}
                  mkdir -p ${archive_dir}
                  echo $rd &gt;&gt; ${archive_dir}/${sha}.txt
                  echo ${IMAGE_NAME}_${ServerImageTag} &gt;&gt; ${archive_dir}/${sha}.txt
                  cp ${archive_dir}/${sha}.txt ${archive_dir}/${IMAGE_NAME}_${ServerImageTag}
                &apos;&apos;&apos;
                archiveArtifacts artifacts: &apos;img_archive/*&apos;
              }
            }
        }
    }
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>