<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.40">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.7.2"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.7.2">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
    <org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction plugin="workflow-multibranch@2.22">
      <jobPropertyDescriptors>
        <string>hudson.model.ParametersDefinitionProperty</string>
      </jobPropertyDescriptors>
    </org.jenkinsci.plugins.workflow.multibranch.JobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.5.5">
          <name>ConnectorInstance</name>
          <description>Select the Cloud Instance</description>
          <randomName>choice-parameter-20229710501219118</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.76">
              <script>
                                            import com.vera.k8s.jenkins.*
                                            import jenkins.model.*
                                            try {
                                              def instances = JenkinsApp.getConnectorInstances(Jenkins.get(), &apos;aws-ecr-veraqa&apos;, &apos;dev&apos;)
                                              return [&apos;Select:selected&apos;, &apos;All&apos;] + instances
                                            } catch (Throwable t) {
                                              return [t.toString()]
                                            }
                                            </script>
              <sandbox>false</sandbox>
              <classpath>
                <entry>
                  <url>file:/var/lib/jenkins/vera/jenkins-integration.jar</url>
                </entry>
                <entry>
                  <url>file:/var/lib/jenkins/vera/connector-deployer.jar</url>
                </entry>
              </classpath>
            </secureScript>
          </script>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>true</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <org.biouno.unochoice.DynamicReferenceParameter plugin="uno-choice@2.5.5">
          <name>ConnectorVersionInfo</name>
          <description>Current Image Version Info</description>
          <randomName>choice-parameter-20229710713481473</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.76">
              <script>
                                            import com.vera.k8s.jenkins.*
                                            import jenkins.model.*
                                            import groovy.xml.MarkupBuilder
                                            try {
                                              def connectorNameParam = ConnectorInstance
                                              if (&quot;Select&quot;.equals(connectorNameParam)) {
                                                return [&apos;Select instance above&apos;]
                                              }
                                              if (&quot;All&quot;.equals(connectorNameParam)) {
                                                connectorNameParam = null
                                              }
                                              def infos = JenkinsApp.getConnectorInstanceInfo(Jenkins.get(), &apos;aws-ecr-veraqa&apos;, &apos;dev&apos;,  connectorNameParam)
                                              def sb = new StringWriter()
                                              def html = new MarkupBuilder(sb)
                                              html.table {
                                                tr {
                                                  th { b(&apos;Name&apos;) }
                                                  th { b(&apos;FQDN&apos;) }
                                                  th { b(&apos;Replicas&apos;) }
                                                  th { b(&apos;UI Image Tag&apos;) }
                                                  th { b(&apos;Server Image Tag&apos;) }
                                                }
                                                infos.each {info -&gt;
                                                  tr {
                                                    td(&quot;${info.namespace}/${info.name}&quot;)
                                                    td{ a(href: &apos;https://&apos; + info.getFqdn()) { html.yield &apos;https://&apos; + info.getFqdn() } }
                                                    td(info.getReplicas())
                                                    td(info.getUiImageInfo().getImageTag())
                                                    td(info.getServerImageInfo().getImageTag())
                                                  }
                                                }
                                              }
                                              return sb.toString()
                                            } catch (Throwable t) {
                                              return [t.toString()]
                                            }
                                            </script>
              <sandbox>false</sandbox>
              <classpath>
                <entry>
                  <url>file:/var/lib/jenkins/vera/jenkins-integration.jar</url>
                </entry>
                <entry>
                  <url>file:/var/lib/jenkins/vera/connector-deployer.jar</url>
                </entry>
              </classpath>
            </secureScript>
          </script>
          <parameters class="linked-hash-map"/>
          <referencedParameters>ConnectorInstance</referencedParameters>
          <choiceType>ET_FORMATTED_HTML</choiceType>
          <omitValueField>false</omitValueField>
        </org.biouno.unochoice.DynamicReferenceParameter>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.5.5">
          <name>UiImageTag</name>
          <description>Select the UI Image Tag</description>
          <randomName>choice-parameter-20229710891921275</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.76">
              <script>
                                            import com.vera.k8s.jenkins.*
                                            import jenkins.model.*
                                            try {
                                              return JenkinsApp.getImageTags(Jenkins.get(), &apos;aws-ecr-veraqa&apos;, &apos;dev&apos;,  &apos;vera-dev/uiassets&apos;)
                                            } catch (Throwable t) {
                                              return [t.toString()]
                                            }
                                            </script>
              <sandbox>false</sandbox>
              <classpath>
                <entry>
                  <url>file:/var/lib/jenkins/vera/jenkins-integration.jar</url>
                </entry>
                <entry>
                  <url>file:/var/lib/jenkins/vera/connector-deployer.jar</url>
                </entry>
              </classpath>
            </secureScript>
          </script>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>true</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.5.5">
          <name>ServerImageTag</name>
          <description>Select the Server Image Tag</description>
          <randomName>choice-parameter-20229711112963541</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.76">
              <script>
                                            import com.vera.k8s.jenkins.*
                                            import jenkins.model.*
                                            try {
                                              return JenkinsApp.getImageTags(Jenkins.get(), &apos;aws-ecr-veraqa&apos;, &apos;dev&apos;,  &apos;vera-dev/server&apos;)
                                            } catch (Throwable t) {
                                              return [t.toString()]
                                            }
                                            </script>
              <sandbox>false</sandbox>
              <classpath>
                <entry>
                  <url>file:/var/lib/jenkins/vera/jenkins-integration.jar</url>
                </entry>
                <entry>
                  <url>file:/var/lib/jenkins/vera/connector-deployer.jar</url>
                </entry>
              </classpath>
            </secureScript>
          </script>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>true</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.90">
    <script>pipeline {
    agent any

    stages {
        stage(&apos;Parameters&apos;) {
            steps {
                script {
                    properties([
                        parameters([
                                [$class: &apos;ChoiceParameter&apos;,
                                    choiceType: &apos;PT_SINGLE_SELECT&apos;,
                                    description: &apos;Select the Cloud Instance&apos;,
                                    filterLength: 1,
                                    filterable: true,
                                    name: &apos;ConnectorInstance&apos;,
                                    script: [
                                        $class: &apos;GroovyScript&apos;,
                                        script: [
                                            classpath: [
                                              [path: &apos;/var/lib/jenkins/vera/jenkins-integration.jar&apos;],
                                              [path: &apos;/var/lib/jenkins/vera/connector-deployer.jar&apos;]
                                            ],
                                            sandbox: false,
                                            script: &apos;&apos;&apos;
                                            import com.vera.k8s.jenkins.*
                                            import jenkins.model.*
                                            try {
                                              def instances = JenkinsApp.getConnectorInstances(Jenkins.get(), &apos;aws-ecr-veraqa&apos;, &apos;dev&apos;)
                                              return [&apos;Select:selected&apos;, &apos;All&apos;] + instances
                                            } catch (Throwable t) {
                                              return [t.toString()]
                                            }
                                            &apos;&apos;&apos;
                                        ]
                                    ]
                                ],
                                [$class: &apos;DynamicReferenceParameter&apos;,
                                    choiceType: &apos;ET_FORMATTED_HTML&apos;,
                                    description: &apos;Current Image Version Info&apos;,
                                    name: &apos;ConnectorVersionInfo&apos;,
                                    referencedParameters: &apos;ConnectorInstance&apos;,
                                    script: [
                                        $class: &apos;GroovyScript&apos;,
                                        script: [
                                            classpath: [
                                              [path: &apos;/var/lib/jenkins/vera/jenkins-integration.jar&apos;],
                                              [path: &apos;/var/lib/jenkins/vera/connector-deployer.jar&apos;]
                                            ],
                                            sandbox: false,
                                            script: &apos;&apos;&apos;
                                            import com.vera.k8s.jenkins.*
                                            import jenkins.model.*
                                            import groovy.xml.MarkupBuilder
                                            try {
                                              def connectorNameParam = ConnectorInstance
                                              if (&quot;Select&quot;.equals(connectorNameParam)) {
                                                return [&apos;Select instance above&apos;]
                                              }
                                              if (&quot;All&quot;.equals(connectorNameParam)) {
                                                connectorNameParam = null
                                              }
                                              def infos = JenkinsApp.getConnectorInstanceInfo(Jenkins.get(), &apos;aws-ecr-veraqa&apos;, &apos;dev&apos;,  connectorNameParam)
                                              def sb = new StringWriter()
                                              def html = new MarkupBuilder(sb)
                                              html.table {
                                                tr {
                                                  th { b(&apos;Name&apos;) }
                                                  th { b(&apos;FQDN&apos;) }
                                                  th { b(&apos;Replicas&apos;) }
                                                  th { b(&apos;UI Image Tag&apos;) }
                                                  th { b(&apos;Server Image Tag&apos;) }
                                                }
                                                infos.each {info -&gt;
                                                  tr {
                                                    td(&quot;${info.namespace}/${info.name}&quot;)
                                                    td{ a(href: &apos;https://&apos; + info.getFqdn()) { html.yield &apos;https://&apos; + info.getFqdn() } }
                                                    td(info.getReplicas())
                                                    td(info.getUiImageInfo().getImageTag())
                                                    td(info.getServerImageInfo().getImageTag())
                                                  }
                                                }
                                              }
                                              return sb.toString()
                                            } catch (Throwable t) {
                                              return [t.toString()]
                                            }
                                            &apos;&apos;&apos;
                                        ]
                                    ]
                                ],
                                [$class: &apos;ChoiceParameter&apos;,
                                    choiceType: &apos;PT_SINGLE_SELECT&apos;,
                                    description: &apos;Select the UI Image Tag&apos;,
                                    filterLength: 1,
                                    filterable: true,
                                    name: &apos;UiImageTag&apos;,
                                    script: [
                                        $class: &apos;GroovyScript&apos;,
                                        script: [
                                            classpath: [
                                              [path: &apos;/var/lib/jenkins/vera/jenkins-integration.jar&apos;],
                                              [path: &apos;/var/lib/jenkins/vera/connector-deployer.jar&apos;]
                                            ],
                                            sandbox: false,
                                            script: &apos;&apos;&apos;
                                            import com.vera.k8s.jenkins.*
                                            import jenkins.model.*
                                            try {
                                              return JenkinsApp.getImageTags(Jenkins.get(), &apos;aws-ecr-veraqa&apos;, &apos;dev&apos;,  &apos;vera-dev/uiassets&apos;)
                                            } catch (Throwable t) {
                                              return [t.toString()]
                                            }
                                            &apos;&apos;&apos;
                                        ]
                                    ]
                                ],
                                [$class: &apos;ChoiceParameter&apos;,
                                    choiceType: &apos;PT_SINGLE_SELECT&apos;,
                                    description: &apos;Select the Server Image Tag&apos;,
                                    filterLength: 1,
                                    filterable: true,
                                    name: &apos;ServerImageTag&apos;,
                                    script: [
                                        $class: &apos;GroovyScript&apos;,
                                        script: [
                                            classpath: [
                                              [path: &apos;/var/lib/jenkins/vera/jenkins-integration.jar&apos;],
                                              [path: &apos;/var/lib/jenkins/vera/connector-deployer.jar&apos;]
                                            ],
                                            sandbox: false,
                                            script: &apos;&apos;&apos;
                                            import com.vera.k8s.jenkins.*
                                            import jenkins.model.*
                                            try {
                                              return JenkinsApp.getImageTags(Jenkins.get(), &apos;aws-ecr-veraqa&apos;, &apos;dev&apos;,  &apos;vera-dev/server&apos;)
                                            } catch (Throwable t) {
                                              return [t.toString()]
                                            }
                                            &apos;&apos;&apos;
                                        ]
                                    ]
                                ]
                        ])
                    ])
                }
            }
        }
        stage(&apos;Deploy&apos;) {
            steps {
                withAWS(credentials: &apos;aws-ecr-veraqa&apos;) {
                    dir (&quot;/var/lib/jenkins/vera&quot;) {
                      script {
                        def instance = params.ConnectorInstance
                        if (&quot;Select&quot;.equals(instance)) {
                           error &quot;Nothing selected..&quot;
                        }
                        if (&quot;All&quot;.equals(instance)) {
                          echo &quot;java -Dquarkus.profile=dev -jar ./connector-deployer.jar connector updateimage -A -s &apos;${params.ServerImageTag}&apos; -u &apos;${params.UiImageTag}&apos;&quot;
                          sh &quot;java -Dquarkus.profile=dev -jar ./connector-deployer.jar connector updateimage  -A -s &apos;${params.ServerImageTag}&apos; -u &apos;${params.UiImageTag}&apos;&quot;
                        } else {
                          echo &quot;java -Dquarkus.profile=dev -jar ./connector-deployer.jar connector updateimage -n &apos;${params.ConnectorInstance}&apos; -s &apos;${params.ServerImageTag}&apos; -u &apos;${params.UiImageTag}&apos;&quot;
                          sh &quot;java -Dquarkus.profile=dev -jar ./connector-deployer.jar connector updateimage -n &apos;${params.ConnectorInstance}&apos; -s &apos;${params.ServerImageTag}&apos; -u &apos;${params.UiImageTag}&apos;&quot;
                        }
                      }
                    }
                }
            }
        }
    }
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>